server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: placeholder
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: example

client_id: client_id
client_secret: client_secret