gaffer.store.class=uk.gov.gchq.gaffer.accumulostore.AccumuloStore
accumulo.user=root
accumulo.instance=hadoop-quickstart
gaffer.store.properties.class=uk.gov.gchq.gaffer.accumulostore.AccumuloProperties
gaffer.serialisation.json.modules=uk.gov.gchq.gaffer.sketches.serialisation.json.SketchesJsonModules
spark.home=/usr/lib/spark
accumulo.zookeepers=
accumulo.password=

